<hr>
<a name="link" id="link"></a>
<h1>Sources and Information</h1>

<p>Information related to Ancient Mesopotamia during the time of the tablets has been compiled by Dr. Melanie Byrd.   A map of major cities mentioned on the tablets, a timeline of Mesopotamian civilization and a bibliography of relatedresources are available.</p>

<p style="font-size: small; font-style:italic;">For more information on Edgar Banks and his work and Cuneiform tablets in general, try the links below:</p>

<h4><a href="http://archives.valdosta.edu/archon/index.php?p=collections/controlcard&id=50&q=Babylonian+Clay+Tablets">The Richard Holmes Powell Papers, 1895-1933</a></h4>
<h5><a href="http://www.lib.uchicago.edu/cgi-bin/eos/eos_title.pl?callnum=DS70.B2">Edgar James Banks, <i>Bismya or The Lost City of Adab</i>
New York : G. P. Putnam's Sons, 1912.  Online version of Banks book.</a></h5>

<h4><a href="http://cdli.ucla.edu/">The Cuneiform Digital Library Initiative</a></h4><p>A joint project of the University of California, Los Angeles, and the Max Planck Institute for the History of Science, Berlin.</p>


<h5><a href="http://www.cdp.bham.ac.uk/">The Cuneiform Digital Palaeography Project</a></h5><p> This Cuneiform database is a collaboration of  the University of Birmingham in England and the British Museum.  Presents a database of digital images of cuneiform tablets.</p>

<h5><a href="http://www.roebuckclasses.com/maps/placemap/nafricaswasia/fertilecrescent.jpg">Map of the Fertile Crescent</a></h5>

<a href="http://archives.valdosta.edu/babylon/maps.php">Map of Valdosta Tablet Sites (Google Earth)</a>
<br>
<a style="font-size: x-small;" href="../documents/mezopotamia.kml">Download KML file</a>

<h4><a href="http://www.etana.org/">ETANA: Electronic Tools and Ancient Near East Archives</a>
 
<h5><a href="http://libguides.sdstate.edu/content.php?pid=401094&sid=3284168">South Dakota State University Archives</a></h5>
<p>This is the site of the South Dakota State University Archives, and discusses their collection of Banks' tablets and how they were acquired, along with image scans of the tablets. Article on Banks and cuneiform tablets linked here: Crystal Gamradt. "Forgotten Past: Solving a Mystery of Forgotten Antiquities and Finding Their Significance to the Present."</p>
 
<h5><a href="http://www.smm.org/anthropology/cuneiform">Science Museum of Minnesota</a></h5>
<p>Site for Science Museum of Minnesota, which has some of Banks' tablets.  There is a link to an excellent article titled, "The Forgotten Indiana Jones" by Ewa Wasilewska, who is writing a biography on Banks.   She is a researcher at the University of Utah, which also possesses some of Banks' tablets.</p>
 
<h5><a href="http://special.lib.umn.edu/rare/cuneiform/links.html">Cuneiform Inscriptions of the University of Minnesota</a></h5>
<p>Site for the Cuneiform Inscriptions of the University of Minnesota; the University has some of Banks' tablets, and also provides interesting general information about Cuneiform writing and the cultures that used it. Links to articles about Banks as well.</p>
 
<h5><a href="http://www.rarebooks.nd.edu/collections/manuscripts/ancient/">Ancient Manuscripts at Nortre Dame</a></h5> 

<p>University of Notre Dame's "Ancient Manuscripts" site, which contains a good bit of information about cuneiform tablets.</p>

<h5><a href="http://www.statemuseum.arizona.edu/research/4000_year_old_tablets.shtml">University of Arizona - Bank's Cuneiform Tablets</a></h5>
<p>"Your Android tablet out of date? Our tablets are 4000 years old!
Some among the younger generations might be surprised to know that tablets existed long before Apple and Microsoft created the high-definition, flat-screened versions so ubiquitous today..."</p>

<h5><a href="http://www.penn.museum/cgi/cuneiform.cgi">Your Name in Cuneiform</a></h5><p>"Write like a Babylonian. See your monogram in cuneiform,
the way an ancient Babylonian might have written it." From the University of Pennsylvania Museum of Archaeology and Anthropology.</p>
  
</h4>